<div class="box box-border clearfix">
  <div class="box-header with-border">
    <h4 class="box-title">Job based on Customer / Vessel</h4>
    <div class="box-tools pull-right"  >
      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i> </button>
      <button type="button" class="btn btn-box-tool" routerLink= '/dashboard/'><i class="fa fa-times"></i></button>
    </div>
  </div>
  <div class="box-body no-padding job-based-c-v">
    <div class="job-based-c-v-search">
      <form [formGroup]="filterForm" class="formgroup">
        <div class="form-group">
          <div class="radio">
            <div>
              <label>
                <input type="radio" formControlName="type" 
                [(ngModel)]="type" (click)="valChange(1)"
                value=""> All </label>
            </div>
            <div>
              <label>
                <input type="radio" formControlName="type" 
                [(ngModel)]="type" (click)="valChange(2)"
                value="customer"> Customer </label>
            </div>
            <div>
              <label>
                <input type="radio" formControlName="type" 
                [(ngModel)]="type" (click)="valChange(2)"
                value="vessel"> Vessel </label>
            </div>
          </div>
        </div>
        <!-- <div class="form-group">
          
        </div> -->
        <div class="form-group" style="width: 25%;">
          <input type="text" formControlName="name" [ngClass]="{'notvalid':notvalid}" [(ngModel)]="filterForm['name']" class="form-control" id="name" placeholder="Vessel or Customer name">
          <div class="response" [ngClass]="{'notvalid':notvalid}">Please enter</div>
           </div>
        <div class="form-group">
          <kendo-datepicker class="form-control" formControlName="fromDate" [(ngModel)]="fromDate" [format]="'dd-MM-yyyy'" [min]="min" [max]="max" (valueChange)="startChange()" placeholder="From Date"></kendo-datepicker>
          
        </div>
        <div class="form-group" >
          <kendo-datepicker class="form-control" formControlName="toDate" [(ngModel)]="toDate" [format]="'dd-MM-yyyy'" [min]="min1" [max]="max1" placeholder="To Date"></kendo-datepicker>
          
        </div>
        <div class="form-group">
          <button type="button" (click)="onFilter(filterForm.value)" class="btn btn-primary">Submit</button>
          <button type="button" (click)="onReset()" class="btn btn-primary">Reset</button>
        </div>
      </form>
    </div>
    <div class="clearfix"></div>
    <kendo-grid class="table-responsive"       [data]="view | async"
      [pageSize]="state.take"
      [skip]="state.skip"
      [sort]="state.sort"
      [sortable]="true"
      [filter]="state.filter"[pageable]="{
          buttonCount: buttonCount,
          info: info,
          type: types,
          pageSizes: [5,10,15,20,25,50],
          previousNext: previousNext
        }" [scrollable]="'none'" (dataStateChange)="dataStateChange($event)" (pageChange)="pageChange($event)" (edit)="editHandler($event)">
      <kendo-grid-column field="vesselName" title="Vessel Name" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="grossTonnage" title="Gross Tonnage" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="height" title="Vessel Height" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="draft" title="Vessel Draft" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="srtDateFormate" title="SRT" filter="date" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="cstDateFormate" title="CST" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="locationFromCode" title="Location From" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="locationToCode" title="Location To" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="status" title="Status" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="orderNo" title="Order No" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column field="customerName" title="Customer" [filterable]="false"> </kendo-grid-column>
      <kendo-grid-column title="Action" width="80">
        <ng-template kendoGridCellTemplate>
          <button kendoGridEditCommand><i class="fa fa-fw fa-eye"></i></button>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
    <kendo-grid-edit-form [model]="editDataItem" [isNew]="isNew" (save)="saveHandler()" (cancel)="cancelHandler()"> </kendo-grid-edit-form>

    <kendo-grid
      [data]="view | async"
      [pageSize]="state.take"
      [skip]="state.skip"
      [sort]="state.sort"
      [sortable]="true"
      [filter]="state.filter"
      [pageable]="{
          buttonCount: buttonCount,
          info: info,
          type: types,
          pageSizes: [5,10,15,20,25,50],
          previousNext: previousNext
        }"
      [scrollable]="'none'"
      (dataStateChange)="dataStateChange($event)"
      
    >
    <kendo-grid-column field="CategoryID" width="130"></kendo-grid-column>
    <kendo-grid-column field="CategoryName" width="200"></kendo-grid-column>
    <kendo-grid-column field="Description" [sortable]="false">
    </kendo-grid-column>
  </kendo-grid>
  </div>
</div>
